<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Report</title>
    <style>
        * {
            font-size: 15px;
        }

        table {
            table-layout: fixed;
            width: 100%;
            border: 1px solid black;
        }

        table th {
            text-align: left;
            padding: 3px;
            padding-bottom: 0;
            border: 1px solid white;
        }

        table td {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            padding: 3px;
            padding-bottom: 0;
        }
    </style>
</head>

<body>
    <div style="text-align: center;">
        <h2>FitnessTracker</h2>
        <hr>
    </div>
    <p>User : {{profile.user}}</p>
    <p>Diet Report : {{date}}</p>
    <hr>
    <div class="container">
        <h3 style="text-align: center;">Food Items Consumed In Past Thirty Days</h3>
        <p>Total Calories Consumed : {{thirtydayskcal}}</p>
        <p>Total Carbs Consumed : {{thirtydayscarbs}}</p>
        <p>Total Protein Consumed : {{thirtydaysprotein}}</p>
        <p>Total Fats Consumed : {{thirtydaysfats}}</p>
        <table>
            <tr style="background-color: black; color: white;">
                <th>S No</th>
                <th>FOOD ITEM</th>
                <th>CALORIES</th>
                <th>CARBS</th>
                <th>PROTEIN</th>
                <th>FATS</th>
                <th>DATE</th>
            </tr>
            {% for report in thirtydaysreport %}
            <tr>
                <td style="width: 10%;">{{forloop.counter}}</td>
                <td style="width: 18%;">{{report.name}}</td>
                <td style="width: 18%;">{{report.kcal}}</td>
                <td style="width: 18%;">{{report.carbs}}</td>
                <td style="width: 18%;">{{report.protein}}</td>
                <td style="width: 18%;">{{report.fats}}</td>
                <td style="width: 20%;">{{report.date}}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>

</html>